;;FUNCTION BUILDBRFFILENAME'AVHRR_', 'GEOG_0.05DEG', YEAR, MONTH, DAY, 'NOAA-N', NOAACODE, 'BRF'
;FUNCTION BUILDAVHRRFAPARFILENAME_D_, SENSOR, RESOLUTION, YEAR, MONTH, DAY, MISSION, MISSIONCODE, MAINVAR, LEVEL, $
;  STARTDAY=STARTDAY, ENDDAY=ENDDAY, VERSION=VERSION
;
;  YEARS=STRING(YEAR, FORMAT='(I04)')
;  MONTHS=STRING(MONTH, FORMAT='(I02)')
;  DAYS=STRING(DAY, FORMAT='(I02)')
;  MISSIONCODES=STRING(MISSIONCODE, FORMAT='(I02)')
;  IF N_ELEMENTS(VERSION) EQ 0 THEN VERSION='??' 
;
;  FNAME='AVHRR_NOA'+MISSIONCODES+'_'+YEARS+MONTHS+DAYS+'000000_'+YEARS+MONTHS+DAYS+$
;    '000000_'+LEVEL+'_MUL_0000'+VERSION+'_900S900N1800W1800E_PLC_0005D_PROLAST'
;  RETURN, FNAME 
;
;END
;
;FUNCTION BUILDAVHRRFAPARFILENAME_D, SENSOR, RESOLUTION, YEAR, MONTH, DAY, MISSION, MISSIONCODE, MAINVAR, LEVEL, $
;  STARTDAY=STARTDAY, ENDDAY=ENDDAY, VERSION=VERSION
;
;  YEARS=STRING(YEAR, FORMAT='(I04)')
;  MONTHS=STRING(MONTH, FORMAT='(I02)')
;  DAYS=STRING(DAY, FORMAT='(I02)')
;  MISSIONCODES=STRING(MISSIONCODE, FORMAT='(I02)')
;  IF N_ELEMENTS(VERSION) EQ 0 THEN VERSION='??'
;
;  FNAME='AVHRR_NOA'+MISSIONCODES+'_'+YEARS+MONTHS+DAYS+'000000_'+YEARS+MONTHS+DAYS+$
;    '000000_'+LEVEL+'_MUL_0000'+VERSION+'_900S900N1800W1800E_PLC_0005D_PRO'
;  RETURN, FNAME
;
;END