pro write_georef_ncdf, fileName, bandNames, bandunits, bandList, bandIntercepts, bandSlopes, tempDir, boundaryInfo, compress=compress
  ; procedure to read a geoTiff and export an a new one

  print, 'writing netcdf file...', fileName

  pointpos=strpos(filename, '.', /REVERSE_SEARCH)
  slashpos=strpos(filename, path_sep(), /REVERSE_SEARCH)
  
  folder=strmid(filename, 0, slashpos)

  ;tempDir=getenv('TEMP')
  onlyRealFileName=strmid(filename, slashpos+1, strlen(filename)-slashpos+1)
  onlyFileName=strmid(filename, slashpos+1, 140-strlen(tempDir))
  tempFileName=tempDir+path_sep()+onlyFileName+'.nc'

  ;if strlen(newFName) gt 120 then message, 'choose a shorter full filename, less than 120 characters :'+fileName
  dims=size(*bandList[0],/DIM)
  onx = dims[0];360
  ony = dims[1];180
  odx = 360.d0 / double(onx)
  ody = 180.d0 / double(ony)
  olon = dindgen(onx) * odx - 180.d0 + 0.5d0 * odx
  olat = dindgen(ony) * ody - 90.d0 + 0.5d0 * ody

  ncid = NCDF_CREATE(tempFileName,/CLOBBER)
  londim = NCDF_DIMDEF(ncid, 'lon',onx)
  latdim = NCDF_DIMDEF(ncid, 'lat',ony)

  lonid = NCDF_VARDEF(ncid, 'lon', [londim], /DOUBLE)
  NCDF_ATTPUT,ncid,lonid,'long_name','Longitude'
  NCDF_ATTPUT,ncid,lonid,'units','degrees_east'

  latid = NCDF_VARDEF(ncid, 'lat', [latdim], /DOUBLE)
  NCDF_ATTPUT,ncid,latid,'long_name','Latitude'
  NCDF_ATTPUT,ncid,latid,'units','degrees_north'

  nvar=n_elements(bandNames)
  varnames=bandNames
  varlongnames=bandNames
  varunits=bandunits
  version='1.0'
  creation_date='5/5/2016'
  ncvarid = lonarr(nvar)
  NAN=-9999.
  FOR v = 0,nvar-1 DO BEGIN
    ncvarid[v] = NCDF_VARDEF(ncid,varnames[v], [londim,latdim], /FLOAT)

    ;; Attributes for data variables
    ; fillvalue type MUST match "varput" datatype!!!
    NCDF_ATTPUT, ncid, ncvarid[v], '_FillValue',float(NAN)
    NCDF_ATTPUT, ncid, ncvarid[v], 'axis','YX'
    NCDF_ATTPUT, ncid, ncvarid[v], 'long_name',varlongnames[v]
    NCDF_ATTPUT, ncid, ncvarid[v], 'units', varunits[v]
    NCDF_ATTPUT, ncid, ncvarid[v], 'version', version
    NCDF_ATTPUT, ncid, ncvarid[v], 'prod_date', creation_date
    ;count = [onx,ony] & stride = [1,1] & offset=[0,0]
    ;NCDF_VARPUT, ncid, ncvarid[v], *(bandList[v]), count=count, offset=offset;, stride=stride
  ENDFOR

  title='BRF'
  technique=' ' & contact=' ' & telephone=' ' & facsimile=' ' & internet=' ' & post_processing=' ' & technique=' '
  ;; create global attributes
  NCDF_ATTPUT, ncid, /GLOBAL,'title',title
  NCDF_ATTPUT, ncid, /GLOBAL,'technique',technique
  NCDF_ATTPUT, ncid, /GLOBAL,'contact',contact
  NCDF_ATTPUT, ncid, /GLOBAL,'telephone',telephone
  NCDF_ATTPUT, ncid, /GLOBAL,'facsimile',facsimile
  NCDF_ATTPUT, ncid, /GLOBAL,'internet',internet
  NCDF_ATTPUT, ncid, /GLOBAL,'post-processing',post_processing

  ;; Put file in data mode.
  NCDF_CONTROL, ncid, /ENDEF

  ;; write longitude, latitude
  NCDF_VARPUT, ncid, lonid, olon
  NCDF_VARPUT, ncid, latid, olat

  FOR v = 0,nvar-1 DO BEGIN
    count = [onx,ony] & stride = [1,1] & offset=[0,0]
    thisBand=reverse(1.*(*(bandList[v])),2)
    NCDF_VARPUT, ncid, ncvarid[v], thisBand, count=count, offset=offset;, stride=stride
  ENDFOR

  NCDF_CLOSE, ncid
  file_move, tempFileName, fileName, /ALLOW, /OVERWRITE
  
  if keyword_set(compress) then begin
    cd, curr=curr
    cd, folder;'E:\mariomi\Documents\projects\LDTR\data\input\AVHRR\2003\'
    ;fileName='GLOBAL_L3_GEOG_0.05DEG_264-264_03.NOAA-16_BRF.hdf'
    print, "compressing with os call..."
    if strupcase(!VERSION.OS eq 'WINDOWS') then begin
      zipCommand="C:\Program Files\7-Zip\7z.exe"
      type="zip"
      command="a"
      option="-t{"+type+"}";+" ";+"-slp"
      ; big file & delete original file
      option=' -slp -sdel'
      iFile=onlyRealFileName;fileName
      zipFile=onlyRealFileName+'.'+type;fileName+'.'+type
      spawn, '"'+zipCommand+'"'+" "+command+option+" "+zipFile+" "+iFile, /HIDE
    endif
    if strupcase(!VERSION.OS eq 'UNIX') then begin
      zipCommand='zip'
      type='zip'
      command=''
      option=''
      iFile=onlyRealFileName;fileName
      zipFile=onlyRealFileName+'.'+type;fileName+'.'+type
      spawn, '"'+zipCommand+'"'+" "+command+option+" "+zipFile+" "+iFile, /HIDE
    endif
    ;option=''
    cd, curr
  endif

end