;launch_fapar_tc, 2003, 2003, 1, 1, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 2, 2, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 3, 3, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 4, 4, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 5, 5, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 6, 6, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 7, 7, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 8, 8, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 9, 9, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 10,10, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 11,11, 1, '16', 'M'
;launch_fapar_tc, 2003, 2003, 12,12, 1, '16', 'M'