;;launch_fapar_tc, 2003, 2003, 1, 1, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 2, 2, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 3, 3, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 4, 4, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 5, 5, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 6, 6, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 7, 7, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 8, 8, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 9, 9, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 10, 10, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 11, 11, 1, 'M', 'TC'
;launch_fapar_tc, 2003, 2003, 12, 12, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 2003, 1, 1, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 2, 2, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 3, 3, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 4, 4, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 5, 5, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 6, 6, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 7, 7, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 8, 8, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 9, 9, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 10, 10, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 11, 11, 1, 'M', 'TC'
;launch_fapar_tc, 1999, 1999, 12, 12, 1, 'M', 'TC'
