launch_fapar, 1999, 1999, 2, 3, 1, 'HDF'
launch_fapar, 1999, 1999, 4, 5, 1, 'HDF'
launch_fapar, 1999, 1999, 6, 7, 1, 'HDF'
launch_fapar, 1999, 1999, 8, 9, 1, 'HDF'
launch_fapar, 2000, 2000, 1, 3, 1, 'HDF'
launch_fapar, 2000, 2000, 4, 6, 1, 'HDF'
launch_fapar, 2000, 2000, 7, 9, 1, 'HDF'
launch_fapar, 2000, 2000, 10, 12, 1, 'HDF'
launch_fapar, 2001, 2001, 1, 3, 1, 'HDF'
launch_fapar, 2001, 2001, 4, 6, 1, 'HDF'
launch_fapar, 2001, 2001, 7, 9, 1, 'HDF'
launch_fapar, 2001, 2001, 10, 12, 1, 'HDF'
launch_fapar, 2002, 2002, 1, 3, 1, 'HDF'
launch_fapar, 2002, 2002, 4, 6, 1, 'HDF'
launch_fapar, 2002, 2002, 7, 9, 1, 'HDF'
launch_fapar, 2002, 2002, 10, 12, 1, 'HDF'
launch_fapar, 2003, 2003, 1, 3, 1, 'HDF'
launch_fapar, 2003, 2003, 4, 6, 1, 'HDF'
launch_fapar, 2003, 2003, 7, 9, 1, 'HDF'
launch_fapar, 2003, 2003, 10, 12, 1, 'HDF'
launch_fapar, 2004, 2004, 1, 3, 1, 'HDF'
launch_fapar, 2004, 2004, 4, 6, 1, 'HDF'
launch_fapar, 2004, 2004, 7, 9, 1, 'HDF'
launch_fapar, 2004, 2004, 10, 12, 1, 'HDF'
launch_fapar, 2005, 2005, 1, 3, 1, 'HDF'
launch_fapar, 2005, 2005, 4, 6, 1, 'HDF'
launch_fapar, 2005, 2005, 7, 9, 1, 'HDF'
launch_fapar, 2005, 2005, 10, 12, 1, 'HDF'
launch_fapar, 2006, 2006, 1, 3, 1, 'HDF'
launch_fapar, 2006, 2006, 4, 6, 1, 'HDF'
launch_fapar, 2006, 2006, 7, 9, 1, 'HDF'
launch_fapar, 2006, 2006, 10, 12, 1, 'HDF'
launch_fapar, 2007, 2007, 1, 3, 1, 'HDF'
launch_fapar, 2007, 2007, 4, 6, 1, 'HDF'
launch_fapar, 2007, 2007, 7, 9, 1, 'HDF'
launch_fapar, 2007, 2007, 10, 12, 1, 'HDF'
