; Resolve all routines (skip built-in ENVI routines)
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\Library\library\objects\FileSystem__define.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\Library\library\jrc_core\ltdr\equation\getsensorcoeffs.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\Library\library\jrc_core\ltdr\equation\getNOAAcoeff.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\fapar\launch_fapar_daily_SPP.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\fapar\launch_fapar_daily.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\Library\library\jrc_core\ltdr\rectified.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\Library\library\jrc_core\ltdr\fapar.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\fapar\main\doTimeCompositeFapar_split.pro'
.COMPILE '\\ies-ud02.ies.jrc.it\H05_Homes\mariomi\IDLWorkspace85\fapar\tc\sm_call_mean_3_unc.pro'
SAVE, /ROUTINES, FILENAME='\\ies-ud02.ies.jrc.it\H01_Homes\mariomi\shared\fapar_test\launch_fapar_last.sav', /VERBOSE
