/_Copy of getJRCHeader_v1_3_NC.pro_/1.1/Fri Sep 30 08:08:48 2016//
/_buildAvhFileName_D.pro_/1.1/Wed Jul  6 12:34:49 2016//
/_read_AVHRR_FAPAR.pro_/1.1/Mon Oct 10 09:58:27 2016//
/buildAVHRRFAPARFileName_D.pro/1.1/Fri Jul  1 14:05:37 2016//
/buildAVHRRFAPARFileName_Mean.pro/1.1/Fri Jul  1 14:07:34 2016//
/buildAVHRRFAPARFileName_TC.pro/1.1/Fri Jul  1 14:05:52 2016//
/buildAVHRRsstFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildAvhrrGlobFileName1_D.pro/1.1/Wed May 11 12:07:15 2016//
/buildAvhrrGlobFileName_D.pro/1.1/Wed May 11 12:06:28 2016//
/buildAvhrrLandFileName_D.pro/1.1/Wed May 11 12:09:16 2016//
/buildBioMapVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildBioMapVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildBiomapResultFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildBrfFileName_D.pro/1.1/Wed May 25 13:21:49 2016//
/buildCSVFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildClimVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildClimVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildCompareFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildCompareFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildCompareResultFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildDAACParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildDiffFAPARFileName_TC.pro/1.1/Fri Jul  1 14:06:03 2016//
/buildERegionalResultFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildERegionalVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildERegionalVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisBioMapFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisBioMapFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisCompareFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisCompareFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisCropGlobFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisERegionalFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisERegionalFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildEmisPPVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobMapVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobMapVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobMerisParFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobMerisParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobModisAParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobOldSeaWiFSParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobSeaWiFSParFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobSeaWiFSParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobVIIRSParFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildGlobVIIRSParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildL2SavFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildL2SavFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildMODISFAPARFileName_D.pro/1.1/Fri Jul  1 14:06:23 2016//
/buildMODISFAPARFileName_Mean.pro/1.1/Fri Jul  1 14:06:29 2016//
/buildMODISFAPARFileName_TC.pro/1.1/Fri Jul  1 14:06:34 2016//
/buildMergeBRFFileName_D.pro/1.1/Thu Apr 14 08:25:43 2016//
/buildModelPSAFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildModelPSAInputCropFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildModelPSAInputCropFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildModisFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildModisFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildModisSSTFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildMultiBandFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildMultiRoiFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildMultiRoiSplitFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildMultiRoiSplitFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildNewModisSSTFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildOceanSat2ArchiveFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildOceanSat2CropFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildOceanSat2CropFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildOceanSat2MainFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildOceanSat2MainFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPPInputCropFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPPInputCropFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPPVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPPVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPSAVarFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildPSAVarFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildRqsFile.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildSWFFAPARFileName_D.pro/1.1/Mon Dec 12 08:38:05 2016//
/buildSWFFAPARFileName_M.pro/1.1/Mon Sep 12 09:45:11 2016//
/buildSWFFAPARFileName_TC.pro/1.1/Fri Jul  1 14:06:54 2016//
/buildSWGlobParFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildSeaWiFSFileName_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildSeaWiFSFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/buildTimeSeriesFileName_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/build_LDTR_Avh_FileName_D.pro/1.1/Wed Jul  6 13:21:52 2016//
/build_Land_Avh_FileName_D.pro/1.1/Tue Nov 22 08:15:15 2016//
/compute_biomap_parameter_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/compute_biomap_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/compute_e_regional_parameter_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/compute_e_regional_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/doNcFileMosaic.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_biomap_parameter_D.pro/1.1/Tue May 24 07:31:50 2016//
/extract_biomap_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_e_regional_parameter_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_e_regional_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_external_csv_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_M.pro/1.1/Tue May 24 12:14:02 2016//
/extract_product_parameter_global_Meris_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_Meris_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_ModisA_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_ModisA_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_SeaWiFS_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_SeaWiFS_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_VIIRS_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_VIIRS_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_nc4_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_product_parameter_global_nc4_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/extract_ungeoref_L2_parameter_global_Meris_D.pro/1.1/Tue May 24 16:34:43 2016//
/extract_ungeoref_L2_parameter_global_ModisA_D.pro/1.1/Tue May 24 16:34:54 2016//
/extract_ungeoref_L2_parameter_global_SeaWiFS_D.pro/1.1/Tue May 24 16:35:05 2016//
/extract_ungeoref_L2_parameter_global_Viirs_D.pro/1.1/Tue May 24 16:35:12 2016//
/getIntermediateDataDir.pro/1.1/Mon Apr  4 12:51:37 2016//
/getJRCHeader_v1_5.pro/1.1/Wed Nov  9 08:28:41 2016//
/getStandardBrfDataSetInfo.pro/1.1/Mon Dec  5 13:37:45 2016//
/getStandardDiffDataSetInfo.pro/1.1/Mon Dec 12 13:18:26 2016//
/getStandardFaparDataSetInfo.pro/1.1/Mon Dec  5 13:37:08 2016//
/getStandardFaparMeanDataSetInfo.pro/1.1/Thu Dec  1 12:55:03 2016//
/getStandardFaparTCDataSetInfo.pro/1.1/Mon Dec  5 13:36:42 2016//
/getStandardFaparTCDataSetInfo_test.pro/1.1/Mon Dec  5 16:32:48 2016//
/old_getJRCHeader_v1_3.pro_/1.1/Wed Nov  9 08:28:47 2016//
/readAVHRRContents.pro/1.1/Mon Oct 10 09:59:20 2016//
/readBRF.pro/1.1/Fri Dec  2 14:23:23 2016//
/readBandFromFile.pro/1.1/Wed Apr 13 13:57:30 2016//
/readBiomapSatRois_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/readDaacPar.pro/1.1/Mon Apr  4 12:51:37 2016//
/readDaacParContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readERegionalSatRois_D.pro/1.1/Mon Apr  4 12:51:37 2016//
/readEnviFile.pro/1.1/Mon Apr  4 12:51:37 2016//
/readGlobModisAParContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readGlobNC4Par.pro/1.1/Mon Apr  4 12:51:37 2016//
/readGlobOldSeaWiFSParContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readGlobPar.pro/1.1/Tue May 24 07:33:00 2016//
/readGlobParContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readGlobSeaWiFSParContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readJRCContents.pro/1.1/Tue May 24 07:32:13 2016//
/readLandMask.pro/1.1/Mon Sep 19 08:12:55 2016//
/readModelPSARois.pro/1.1/Mon Apr  4 12:51:37 2016//
/readModisSSTContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readNc4Contents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readNcdfGeoInfo.pro/1.1/Wed May 11 11:24:54 2016//
/readNewModisSSTContents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readOceanSat2.pro/1.1/Mon Apr  4 12:51:37 2016//
/readOceanSat2Contents.pro/1.1/Mon Apr  4 12:51:37 2016//
/readSST.pro/1.1/Mon Apr  4 12:51:37 2016//
/readSatRois.pro/1.1/Mon Apr  4 12:51:37 2016//
/readSatRois_M.pro/1.1/Mon Apr  4 12:51:37 2016//
/readSingleBand.pro/1.1/Mon Apr  4 12:51:37 2016//
/read_AVHRR_FAPAR.pro/1.1/Mon Dec 12 09:55:33 2016//
/read_AVHRR_FAPAR_Multi.pro/1.1/Fri Dec  2 14:22:54 2016//
/read_SWF_Data.pro/1.1/Wed Dec 14 10:20:45 2016//
/read_SWF_Fapar.pro/1.1/Wed Dec 14 10:13:16 2016//
/read_nc4_dataset.pro/1.1/Mon Apr  4 12:51:37 2016//
/writeTestCase.pro/1.1/Mon Apr  4 12:51:37 2016//
