/checkdata.pro/1.1/Wed May 25 10:43:52 2016//
/checkdatatoc.pro/1.1/Tue Nov 29 13:06:50 2016//
/corbrdfl.pro/1.1/Thu May  5 09:09:51 2016//
D/equation////
/fapar.pro/1.1/Thu Sep 22 08:25:52 2016//
D/file_naming////
/getBRFfile.pro/1.1/Thu Jun 30 09:34:22 2016//
/getByteScalingSetting.pro/1.1/Tue Nov 29 10:30:04 2016//
/getFAPARfile.pro/1.1/Fri Jul  1 14:07:53 2016//
/getGlobalInfo.pro/1.1/Tue May  3 14:43:33 2016//
/getHowMollerEpsFile.pro/1.1/Thu Jun 30 10:29:51 2016//
/getHowMollerSavFile.pro/1.1/Tue Jul 19 13:28:53 2016//
/getPGEInfo.pro/1.1/Fri Jul  1 13:29:38 2016//
/getTimeDerivedInfo.pro/1.1/Wed Sep 14 15:09:47 2016//
/getavhrrnoaanumber.pro/1.1/Mon Jul 18 12:59:18 2016//
/getsourcedir_by_year.pro/1.1/Tue Nov 29 14:10:08 2016//
/mapFaparFlag.pro/1.1/Thu Nov 17 13:03:15 2016//
/rectified.pro/1.1/Fri Dec  2 14:43:24 2016//
/searchProductFile.pro/1.1/Tue Nov  8 08:29:03 2016//
/xkernel.pro/1.1/Fri Apr 22 15:26:09 2016//
