/FSC_Color.pro/1.1/Wed May 11 11:29:25 2016//
/FSC_Color_Color24.pro/1.1/Mon Apr  4 12:51:36 2016//
/PICKCOLORNAME.pro/1.1/Mon Apr  4 12:51:36 2016//
/_cgscatter2d.pro/1.1/Mon Apr  4 12:51:36 2016//
/appendCsvStatInfo.pro/1.1/Mon Apr  4 12:51:33 2016//
/avg.pro/1.1/Mon Apr  4 12:51:33 2016//
/buildLinearValues.pro/1.1/Mon Apr  4 12:51:33 2016//
/buildLogValues.pro/1.1/Mon Apr  4 12:51:33 2016//
/buildclimtimeserie.pro/1.1/Mon Apr  4 12:51:33 2016//
/calcdayofyear.pro/1.1/Tue Apr  5 15:09:56 2016//
/calendar.pro/1.1/Mon Jun  6 13:38:49 2016//
/cmset_op.pro/1.1/Thu Dec 15 14:38:40 2016//
/computeMonthlyComplexCheckStatFromDaily.pro/1.1/Mon Apr  4 12:51:33 2016//
/computeMonthlyComplexFinalCheckStatFromDaily.pro/1.1/Mon Apr  4 12:51:33 2016//
/computeMonthlySimpleThresholdCheckStatFromDaily.pro/1.1/Mon Apr  4 12:51:33 2016//
/computeMonthlyStatFromDaily.pro/1.1/Mon Apr  4 12:51:33 2016//
/converDataType.pro/1.1/Fri Oct  7 15:28:32 2016//
/convertValues.pro/1.1/Mon Apr  4 12:51:33 2016//
D/coyote////
/dataByteScaling.pro/1.1/Mon Dec  5 11:10:12 2016//
/delIDLVar.pro/1.1/Mon Apr  4 12:51:36 2016//
/doFormula.pro/1.1/Mon Apr  4 12:51:36 2016//
/doLog.pro/1.1/Mon Apr  4 12:51:36 2016//
/doScatterPlot.pro/1.1/Wed May  4 07:49:37 2016//
/doStat.pro/1.1/Mon Apr  4 12:51:36 2016//
/exportAsCsv.pro/1.1/Mon Apr  4 12:51:36 2016//
/extractParameterStruct.pro/1.1/Mon Apr  4 12:51:36 2016//
/fileinfo.pro/1.1/Thu Dec 15 14:38:40 2016//
/fillWithSpace.pro/1.1/Mon Apr  4 12:51:36 2016//
/filterBadValues.pro/1.1/Tue May 24 07:27:26 2016//
/fsc_color_count_rows.pro/1.1/Mon Apr  4 12:51:36 2016//
D/graphics////
/idl_startup_colorset/1.1/Thu Sep 22 07:19:25 2016//
/math_rounding.pro/1.1/Mon Apr  4 12:51:36 2016//
/replacexmlblock.pro/1.1/Mon Apr  4 12:51:36 2016//
/rmse.pro/1.1/Tue May  3 12:28:04 2016//
/sortArrayByValue.pro/1.1/Mon Apr  4 12:51:36 2016//
/strreplace.pro/1.1/Mon Apr  4 12:51:36 2016//
/structure_definition.pro/1.1/Tue May 31 16:24:17 2016//
/tag_exist.pro/1.1/Mon Apr  4 12:51:36 2016//
