cd, 'E:\mariomi\IDLWorkspace85\Rectified'
.rnew ./colors/FaparColor.pro
.rnew ./colors/PPMSA_AlbedoColor.pro
.rnew ./fapar/checkdata.pro
.rnew ./fapar/checkdatatoc.pro
.rnew ./fapar/f.pro
.rnew ./fapar/g0_diff_1st.pro
.rnew ./fapar/g0_diff_2nd.pro
.rnew ./fapar/g0.pro
.rnew ./fapar/gn_diff_1st.pro
.rnew ./fapar/gn_diff_2nd.pro
.rnew ./fapar/gn.pro
.rnew ./avhrr/makeitglob.pro
.rnew ./reader/cgi_map_bitwise_flag.pro
.rnew ./reader/getdata.pro
.rnew ./reader/make.pro
.rnew ./reader/read_data.pro
.rnew ../Library/library/ncdf_tools/ncdf_reader.pro
.rnew ../Library/library/ncdf_tools/ncdf_routines.pro
;.rnew ./library/ncdf_tools/ncdf_reader.pro
;.rnew ./library/ncdf_tools/ncdf_routines.pro

;day=['01','02','03','04','05','06','07','08','09','10','11','12',$
;     '13','14','15','16','17','18','19','20','21','22','23','24','25',$
;     '26','27','28','29','30','31']
  day=string(indgen(31)+1, format='(I02)')
month=['01','03','05','07','08','10','12']

for m=0, 11 do  for k=0, N_elements(day)-1  do makeitglob, 'AVHRR', '16', '03', month(m), day(k)

;day=['01','02','03','04','05','06','07','08','09','10','11','12',$
;     '13','14','15','16','17','18','19','20','21','22','23','24','25',$
;     '26','27','28','29','30']
day=string(indgen(30)+1, format='(I02)')
month=['04','06','09','11']

for m=0, 11 do  for k=0, N_elements(day)-1  do makeitglob, 'AVHRR', '16', '03', month(m), day(k)

;day=['01','02','03','04','05','06','07','08','09','10','11','12',$
;     '13','14','15','16','17','18','19','20','21','22','23','24','25',$
;     '26','27','28']
day=string(indgen(28)+1, format='(I02)')
month=['02']

for m=0, 11 do  for k=0, N_elements(day)-1  do makeitglob, 'AVHRR', '16', '03', month(m), day(k)

